# sprintship

./: .gitignore
aspnet-core/src/SprintTek.Application/: CustomDtoMapper.cs  SprintTek.Application.csproj  SprintTekAppServiceBase.cs  SprintTekApplicationModule.cs
aspnet-core/src/SprintTek.Application.Shared/: AppConsts.cs  SprintTek.Application.Shared.csproj  SprintTekApplicationSharedModule.cs
aspnet-core/src/SprintTek.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/SprintTek.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/SprintTek.Application.Shared/DynamicEntityParameters/: IDynamicEntityParameterDefinitionAppService.cs  IDynamicParameterAppService.cs  IDynamicParameterValueAppService.cs  IEntityDynamicParameterAppService.cs  IEntityDynamicParameterValueAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/SprintTek.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/SprintTek.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/SprintTek.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/SprintTek.Application.Shared/PhoneBook/: IPersonAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/SprintTek.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/SprintTek.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/SprintTek.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/SprintTek.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/SprintTek.Application/Caching/: CachingAppService.cs
aspnet-core/src/SprintTek.Application/Chat/: ChatAppService.cs
aspnet-core/src/SprintTek.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/SprintTek.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/SprintTek.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/SprintTek.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/SprintTek.Application/DynamicEntityParameters/: DynamicEntityParameterDefinitionAppService.cs  DynamicParameterAppService.cs  DynamicParameterValueAppService.cs  EntityDynamicParameterAppService.cs  EntityDynamicParameterValueAppService.cs
aspnet-core/src/SprintTek.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/SprintTek.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/SprintTek.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/SprintTek.Application/HealthChecks/: CacheHealthCheck.cs  SprintTekDbContextHealthCheck.cs  SprintTekDbContextUsersHealthCheck.cs
aspnet-core/src/SprintTek.Application/IO/: AppFileHelper.cs
aspnet-core/src/SprintTek.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/SprintTek.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/SprintTek.Application/Logging/: WebLogAppService.cs
aspnet-core/src/SprintTek.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/SprintTek.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/SprintTek.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/SprintTek.Application/PhoneBook/: PersonAppService.cs
aspnet-core/src/SprintTek.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/SprintTek.Application/Sessions/: SessionAppService.cs
aspnet-core/src/SprintTek.Application/Timing/: TimingAppService.cs
aspnet-core/src/SprintTek.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
aspnet-core/src/SprintTek.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
aspnet-core/src/SprintTek.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
aspnet-core/src/SprintTek.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  SprintTek.Core.csproj  SprintTekCoreModule.cs  SprintTekDomainServiceBase.cs  SprintTekServiceBase.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/test/SprintTek.GraphQL.Tests/: GraphQLTestBase.cs  SprintTek.GraphQL.Tests.csproj  SprintTekGraphQLTestModule.cs
(+1057 files in other folders)
